sqlite> select position_id, count(player_id) from av group by position_id order by count(player_id) desc;
WR|4623
S|4021
LB|4009
CB|3974
RB|3915
DT|3659
T|2898
DE|2891
G|2641
TE|2498
QB|1809
C|1160
ILB|1093
K|873
P|811
OLB|634
DB|483
OL|60
DL|28

sqlite> select position_id, count(player_id) from av group by position_id order by count(player_id) desc;
WR|4543
CB|3837
RB|3697
DT|3361
DE|3005
S|2959
LB|2934
T|2733
G|2690
TE|2543
QB|1814
OLB|1566
ILB|1480
C|1345
K|885
P|814
DB|459
SS|415 -- convert to S
FS|358 -- convert to S
LS|321
FB|287 -- convert to RB
OL|24
DL|7 
KR|3 -- take out

sqlite> select position_id, count(player_id) from av group by position_id order by count(player_id) desc;
WR|4546
RB|3984
CB|3837
S|3732
DT|3361
DE|3228
T|2733
LB|2720
G|2690
TE|2543
QB|1814
ILB|1655
OLB|1382
C|1345
K|885
P|814
DB|459
LS|321
OL|24
DL|7

sqlite> select position_id, count(player_id) from av group by position_id order by count(player_id) desc;
WR|4546
RB|3984
CB|3823
S|3746
DT|3361
DE|3228
T|2928
LB|2720
G|2668
TE|2543
QB|1814
ILB|1655
OLB|1382
C|1172
K|885
P|814
DB|459
LS|321
OL|24
DL|7

sqlite> select position_id, count(player_id) from av group by position_id order by count(player_id) desc;
WR|4573
RB|3957
CB|3823
S|3746
DE|3315
DT|3274
T|2928
LB|2720
G|2668
TE|2543
QB|1814
ILB|1655
OLB|1382
C|1172
K|879
P|820
DB|459
LS|321
OL|24
DL|7

FINAL COUNT:
sqlite> select position_id, count(player_id) from av group by position_id order by count(player_id) desc;
WR|4375
RB|4141
S|3813
CB|3786
DT|3334
DE|3237
T|2922
G|2722
TE|2583
OLB|2181
ILB|1958
QB|1826
LB|1612
C|1180
K|892
P|808
DB|385
LS|321
OL|4